[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://misc/flag.gd" id="1_flag"]
[ext_resource type="Texture2D" path="res://assets/sprites/flag_pole.png" id="2_pole"]
[ext_resource type="Texture2D" path="res://assets/sprites/flag_cloth.png" id="3_cloth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flagtrig"]
size = Vector2(8, 128)

[node name="Flag" type="Node2D"]
script = ExtResource("1_flag")

[node name="PoleBall" type="Sprite2D" parent="."]
position = Vector2(-15.6, -139.75)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pole")
centered = false

[node name="Cloth" type="Node2D" parent="."]
position = Vector2(0, -128)

[node name="Pennant" type="Sprite2D" parent="Cloth"]
position = Vector2(-15.6, -3.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_cloth")
centered = false

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_flagtrig")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
