[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://enemies/koopa.gd" id="1_koopa"]
[ext_resource type="Texture2D" path="res://assets/sprites/koopa.png" id="2_koopa"]
[ext_resource type="Texture2D" path="res://assets/sprites/koopa_shell.png" id="3_shell"]
[ext_resource type="AudioStream" uid="uid://cyf8podr7l1gt" path="res://assets/sounds/Kick.wav" id="4_fling_sound"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1"]
atlas = ExtResource("2_koopa")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_koopa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_shell")
}],
"loop": true,
"name": &"shell",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khit"]
size = Vector2(12, 6)

[node name="Koopa" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
script = ExtResource("1_koopa")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
sprite_frames = SubResource("SpriteFrames_koopa")
animation = &"walk"
autoplay = "walk"
offset = Vector2(0, -6)

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, -8, 7, -8, 7, 6, -7, 6)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_khit")

[node name="VisibilityEnabler" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="FlingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fling_sound")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
