[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://items/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" uid="uid://cfrv0jhs583dq" path="res://assets/sprites/coin_particle.png" id="2_coin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0"]
atlas = ExtResource("2_coin")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1"]
atlas = ExtResource("2_coin")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2"]
atlas = ExtResource("2_coin")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3"]
atlas = ExtResource("2_coin")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(8, 16)

[node name="Coin" type="Area2D" groups=["coins"]]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_coin")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coin")
autoplay = "default"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
