[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://items/fire_flower.gd" id="1_flower"]
[ext_resource type="Texture2D" path="res://assets/sprites/fire_flower.png" id="2_flower"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flower"]
size = Vector2(14, 16)

[node name="FireFlower" type="StaticBody2D" groups=["powerups"]]
collision_layer = 4
script = ExtResource("1_flower")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -8)
texture = ExtResource("2_flower")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_flower")
